<html>

<head>
<meta charset="utf-8"/>
<title>Sneak</title>
<style>
body { background: gray; }
</style>

<script type="x-shader/x-vertex" id="sprite-vs">
#version 100
precision mediump float;
attribute vec2 pos;
attribute vec2 uv;
attribute float size;
varying vec2 va_uv;
uniform mat4 mvp;

void main() {
	va_uv = uv;
	gl_PointSize = size;
	gl_Position = mvp*vec4(pos, 0.0, 1.0);
}
</script>

<script type="x-shader/x-fragment" id="sprite-fs">
#version 100
precision mediump float;
varying vec2 va_uv;
uniform sampler2D tex;
const float uvMul = 1.0 / 16.0;

void main() {
	vec2 uv = (gl_PointCoord + va_uv) * uvMul;
	vec4 col = texture2D(tex, uv);
	if (col.a < 0.5) discard;
	gl_FragColor = col;
}
</script>

<script type="x-shader/x-vertex" id="bg-vs">
#version 100
precision mediump float;
attribute vec4 pos;
varying vec2 uv;
uniform mat4 mvp;

void main() {
	uv = pos.zw;
	gl_Position = mvp*vec4(pos.xy, 0.0, 1.0);
}
</script>

<script type="x-shader/x-fragment" id="bg-fs">
#version 100
precision mediump float;
varying vec2 uv;
uniform sampler2D tex;

void main() {
	vec4 col = texture2D(tex, uv);
	if (col.a > 0.9) {
		gl_FragColor = col;
	} else {
		gl_FragColor = vec4(0.5, 0.5, 1.0, 1.0);
	}
}
</script>

<script type="x-shader/x-vertex" id="death-vs">
#version 100
precision mediump float;
attribute vec4 pos;
varying vec2 uv;

void main() {
	uv = pos.zw;
	vec2 xy = vec2(
		pos.x - 0.5,
		pos.y - 0.3);
	gl_Position = vec4(xy, 0.0, 1.0);
}
</script>

<script type="x-shader/x-fragment" id="death-fs">
#version 100
precision mediump float;
varying vec2 uv;
uniform sampler2D tex;

void main() {
	vec4 col = texture2D(tex, uv);
	if (col.a < 0.5) discard;
	gl_FragColor = col;
}
</script>

</head>

<body onload="main();">
<canvas id="can" width="512" height="512"></canvas>
<script type="text/javascript" src="estk.min.js"></script>
<script type="text/javascript" src="game.js"></script>
</body>

</html>

